[mypy]
ignore_missing_imports = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = director.settings

[mypy-director.apps.*.migrations.*]
ignore_errors = True
