[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:server]
environment=FLASK_APP=orchestrator.app,FLASK_ENV=development
command=flask run --host 0.0.0.0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:wsserver]
command=python -m orchestrator.ws -b 0.0.0.0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
